E:\Private\den\Solident_1397.11.06\dbTool\bin\Release\dbTool.exe.config
E:\Private\den\Solident_1397.11.06\dbTool\bin\Release\dbTool.exe
E:\Private\den\Solident_1397.11.06\dbTool\bin\Release\dbTool.pdb
E:\Private\den\Solident_1397.11.06\dbTool\obj\Release\dbTool.csprojResolveAssemblyReference.cache
E:\Private\den\Solident_1397.11.06\dbTool\obj\Release\dbTool.Form1.resources
E:\Private\den\Solident_1397.11.06\dbTool\obj\Release\dbTool.Properties.Resources.resources
E:\Private\den\Solident_1397.11.06\dbTool\obj\Release\dbTool.csproj.GenerateResource.Cache
E:\Private\den\Solident_1397.11.06\dbTool\obj\Release\dbTool.exe
E:\Private\den\Solident_1397.11.06\dbTool\obj\Release\dbTool.pdb
E:\Private\dowranset\Leima\dbTool\bin\Release\dbTool.exe.config
E:\Private\dowranset\Leima\dbTool\obj\Release\dbTool.exe
